.card-group {
  width: 100%;
  padding: 120px 0px;
  .our__products {
    width: 100%;
    .our__head {
      width: 100%;
      h1 {
        text-align: center;
        margin-bottom: 45px;
      }
    }
    .our__body {
      display: grid;
      justify-content: space-between;
      grid-template-columns: repeat(4, 1fr);
      row-gap: 25px;
      .card {
        width: 285px;
        height: 416px;

        position: relative;
        .card__head {
          width: 100%;
          position: relative;
          img {
            width: 285px;
            height: 301px;
          }
          .card__head-discount {
            width: 48px;
            height: 48px;
            border-radius: 50%;
            position: absolute;
            top: 15px;
            right: 15px;
            background-color: #e97171;
            display: flex;
            justify-content: center;
            align-items: center;
            font-style: bold;
            font-size: 12px;
            color: white;
          }
        }
        .card__body {
          width: 100%;
          h3 {
            text-align: center;
          }
        }
        .option__buttons {
          display: none;
          transition: all 1.2s;
        }
        &:hover {
          cursor: pointer;
          .option__buttons {
            transform: scale(1.1);
            display: block;
            position: absolute;
            cursor: pointer;
            top: 0;
            width: 100%;
            height: 100%;
            display: flex;
            background-color: rgba(100 100 100 / 0.42);
            backdrop-filter: blur(2.5px);
            .main__btn {
              width: 252px;
              height: 100%;
              justify-content: center;
              align-items: center;
              flex-direction: column;
              gap: 10px;
              .add__tocard {
                margin-left: 38px;
                margin-top: 190px;
                margin-bottom: 20px;
                width: 202px;
                padding: 12px 52px;
                background-color: white;
                border: 2px solid #b88e2f;
                border-radius: 12px;
                color: #b88e2f;
                font-weight: 600;
                font-size: 16px;
                line-height: 24px;
                cursor: pointer;
                &:hover {
                  background-color: #b88e2f;
                  color: white;
                }
              }
              .group__shares {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 40px;
                margin: 0px 15px;
                gap: 20px;
                width: 100%;
                .share__btn {
                  color: #fff;
                  height: 40px;
                  cursor: pointer;
                  text-decoration: none;
                  //   border: 1px solid red;
                  display: flex;
                  align-items: center;
                  justify-items: center;
                  height: 20px;
                  justify-content: space-between;
                  svg {
                    font-size: 20px;
                    display: inline-block;
                    margin-right: 4px;
                  }
                  .text__shares {
                    display: inline-block;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 768px) {
  .card-group {
    width: 100%;
    padding: 120px 0px;
    .our__products {
      width: 100%;
      .our__head {
        width: 100%;
        h1 {
          text-align: center;
          margin-bottom: 45px;
        }
      }
      .our__body {
        display: grid;
        justify-content: center;
        grid-template-columns: 1fr;
        row-gap: 25px;
        .card {
          width: 285px;
          height: 416px;

          position: relative;
          .card__head {
            width: 100%;
            position: relative;
            img {
              width: 285px;
              height: 301px;
            }
            .card__head-discount {
              width: 48px;
              height: 48px;
              border-radius: 50%;
              position: absolute;
              top: 15px;
              right: 15px;
              background-color: #e97171;
              display: flex;
              justify-content: center;
              align-items: center;
              font-style: bold;
              font-size: 12px;
              color: white;
            }
          }
          .card__body {
            width: 100%;
            h3 {
              text-align: center;
            }
          }
          .option__buttons {
            display: none;
            transition: all 1.2s;
          }
          &:hover {
            cursor: pointer;
            .option__buttons {
              transform: scale(1.1);
              display: block;
              position: absolute;
              cursor: pointer;
              top: 0;
              width: 100%;
              height: 100%;
              display: flex;
              background-color: rgba(100 100 100 / 0.42);
              backdrop-filter: blur(2.5px);
              .main__btn {
                width: 252px;
                height: 100%;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                gap: 10px;
                .add__tocard {
                  margin-left: 38px;
                  margin-top: 190px;
                  margin-bottom: 20px;
                  width: 202px;
                  padding: 12px 52px;
                  background-color: white;
                  border: 2px solid #b88e2f;
                  border-radius: 12px;
                  color: #b88e2f;
                  font-weight: 600;
                  font-size: 16px;
                  line-height: 24px;
                  cursor: pointer;
                  &:hover {
                    background-color: #b88e2f;
                    color: white;
                  }
                }
                .group__shares {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  height: 40px;
                  margin: 0px 15px;
                  gap: 20px;
                  width: 100%;
                  .share__btn {
                    color: #fff;
                    height: 40px;
                    cursor: pointer;
                    text-decoration: none;
                    //   border: 1px solid red;
                    display: flex;
                    align-items: center;
                    justify-items: center;
                    height: 20px;
                    justify-content: space-between;
                    svg {
                      font-size: 20px;
                      display: inline-block;
                      margin-right: 4px;
                    }
                    .text__shares {
                      display: inline-block;
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
